{
  "name": "synesthetic-typing",
  "version": "2.0.0",
  "description": "Modular, framework-agnostic typing-effects library — particle trails, sparkles & ripples on any text input. Like Tetris Effect, but for typing.",
  "type": "module",
  "main": "src/JuicyTyping.js",
  "module": "src/JuicyTyping.js",
  "exports": {
    ".": "./src/JuicyTyping.js",
    "./themes": "./src/themes.js",
    "./modules/trail": "./src/modules/TrailModule.js",
    "./modules/sparkle": "./src/modules/SparkleModule.js",
    "./modules/ripple": "./src/modules/RippleModule.js"
  },
  "scripts": {
    "demo": "python3 -m http.server 8021 || python -m http.server 8021",
    "dev": "python3 -m http.server 8021 || python -m http.server 8021",
    "test": "echo \"Tests coming soon!\"",
    "build": "echo \"Build script for minification coming soon!\""
  },
  "keywords": [
    "typing",
    "effects",
    "vhs",
    "rainbow",
    "particles",
    "animation",
    "synesthetic",
    "ui",
    "ux",
    "keyboard",
    "input",
    "vanilla-js",
    "cyberpunk",
    "neon",
    "retro",
    "game-like",
    "interactive"
  ],
  "author": {
    "name": "Pablo Alvarado",
    "email": "pibulus@gmail.com",
    "url": "https://github.com/pibulus"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pibulus/synesthetic-typing.git"
  },
  "bugs": {
    "url": "https://github.com/pibulus/synesthetic-typing/issues"
  },
  "homepage": "https://github.com/pibulus/synesthetic-typing#readme",
  "files": [
    "src",
    "demo",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/pibulus"
  },
  "devDependencies": {},
  "dependencies": {}
}